# KuimiVM

./: .dockerignore  .gitignore  BasePath.java  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  docker-image.yml
packer/: build.gradle
packer/src/main/java/packer/: HelperTask.java
packer/src/main/java/packer/tasks/: ConvertToRpc.java  PackServiceLoader.java  SimpleRemapper.java  StubTransform.java
src/main/java/com/kiliokuara/kuimivm/: KuimiClass.java  KuimiField.java  KuimiFieldTable.java  KuimiMember.java  KuimiMemberTable.java  KuimiMethod.java  KuimiMethodTable.java  KuimiObject.java  KuimiObjectMemory.java  KuimiVM.java
src/main/java/com/kiliokuara/kuimivm/abstractvm/: ClassPool.java  KuimiAbstractVM.java
src/main/java/com/kiliokuara/kuimivm/attributes/: AttributeKey.java  AttributeMap.java
src/main/java/com/kiliokuara/kuimivm/execute/: ObjectPool.java  StackTrace.java
src/main/java/com/kiliokuara/kuimivm/objects/: KuimiArrays.java  KuimiString.java
src/main/java/com/kiliokuara/kuimivm/runtime/: ArrayAccess.java  ClassInitEnsure.java  FieldAccessBridge.java
src/main/java/com/kiliokuara/kuimivm/transform/: JarTransformer.java
src/main/java/com/kiliokuara/kuimivm/unidbg/: ArmVarArg64Visitor.java  ArmVarArgVisitor.java  JNIMemberTable.java  JValueListVisitor.java  KuimiJniMethodHandle.java  KuimiUnidbgObjectMemory.java  KuimiUnidbgVM.java  KuimiUnidbgVM64.java  VMConst.java  VaList64Visitor.java
src/main/java/com/kiliokuara/kuimivm/utils/: DynamicClassAllocator.java
src/main/java/com/kiliokuara/kuimivm/vaarg/: KuimiMethodInvoker.java  ShortenType.java  VaArg.java  VaArgModelBuilder.java
src/test/java/com/kiliokuara/kuimivm/: FieldTableTest.java  KuimiTestBase.java  MethodTableTest.java  MethodTest.java
src/test/java/com/kiliokuara/kuimivm/execute/: ObjectPoolTest.java  StackTraceTest.java
src/test/java/com/kiliokuara/kuimivm/vaarg/: VaArgModelBuilderTest.java
src/test/java/com/kiliokuara/kuimivm/vmtest/: VKTest.java
struct-define/: build.gradle
struct-define/src/main/java/android/content/: ContentResolver.java  Context.java
struct-define/src/main/java/android/content/pm/: ApplicationInfo.java
struct-define/src/main/java/android/os/: Build.java
struct-define/src/main/java/com/tencent/mobileqq/channel/: ChannelManager.java  ChannelProxy.java  ChannelReport.java
struct-define/src/main/java/com/tencent/mobileqq/dt/: Dtn.java
struct-define/src/main/java/com/tencent/mobileqq/dt/app/: Dtc.java
struct-define/src/main/java/com/tencent/mobileqq/dt/model/: FEBound.java
struct-define/src/main/java/com/tencent/mobileqq/fe/: EventCallback.java  IFEKitLog.java
struct-define/src/main/java/com/tencent/mobileqq/fe/utils/: DeepSleepDetector.java
struct-define/src/main/java/com/tencent/mobileqq/qsec/qseccodec/: SecCipher.java
struct-define/src/main/java/com/tencent/mobileqq/qsec/qsecdandelionsdk/: Dandelion.java
struct-define/src/main/java/com/tencent/mobileqq/qsec/qsecest/: QsecEst.java
struct-define/src/main/java/com/tencent/mobileqq/qsec/qsecprotocol/: ByteData.java
struct-define/src/main/java/com/tencent/mobileqq/qsec/qsecurity/: QSec.java  QSecConfig.java
struct-define/src/main/java/com/tencent/mobileqq/sign/: QQSecuritySign.java
tencent/: build.gradle
tencent/src/main/java/kfc/vivo50/code45/: Code45.java  ConsoleServiceFactory.java  PluginConfig.java  ServiceSelector.java  StubClasses.java
tencent/src/main/java/tencentlibfekit/: ConsumerCatch.java  FEKitAndroidARM64Emulator.java  FEKitAndroidEmulatorBuilder.java  FEKitEncryptService.java  FEKitNativeIO.java  FEKitNativeIOFiles.java  FeKitSettings.java  MemoryDumper.java  MyContinuation.java  PropFilter.java  TestMain.java  TxtAndroidFileIO.java  UnidbgEventLoop.java
tencent/src/main/java/tencentlibfekit/common/: GlobalShared.java  HexByteArraySerializer.java  MessageDigestAsOutputStream.java  ResourceExtract.java
tencent/src/main/java/tencentlibfekit/proto/: DeviceInfoProto.java  QVersionConst.java
tencent/src/main/java/tencentlibfekit/storage/: DStringStorage.java
tencent/src/main/java/tencentlibfekit/structloader/: DelegateClassLoader.java  ExtForceLoadStructLoader.java  LoadedClassLoaderStructLoader.java  StructLoader.java  StubTransformStructLoader.java
tencent/src/main/java/tencentlibfekit/vmservice/: IChannelProxy.java  IVMService.java  UnidbgHelper.java  VMService.java  VMSignResult.java
tencent/src/main/java/tencentlibfekit/vmservice/rpc/: RpcClient.java  RpcClientTest.java  RpcServerBootstrap.java  RpcServerServiceSession.java
tencent/src/main/resources/: log4j.properties
tencent/system-props/: ldplayer.properties
