buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.3.2'
    }
}

plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}


dependencies {
    api 'io.github.karlatemp:unsafe-accessor:1.7.0'
    api 'org.ow2.asm:asm-util:9.5'
    api 'org.ow2.asm:asm-tree:9.5'
    api 'org.ow2.asm:asm-commons:9.5'

    api 'org.jetbrains:annotations:23.0.0'

    api 'org.apache.commons:commons-jexl3:3.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    api('com.github.zhkl0228:unidbg-android:0.9.7') {
        exclude group: 'com.github.zhkl0228', module: 'unicorn'
    }
    api 'com.github.zhkl0228:unidbg-unicorn2:0.9.7'

}

test {
    useJUnitPlatform()
}
