plugins {
    id 'java'
    id 'java-library'
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
// https://mvnrepository.com/artifact/com.google.protobuf.nano/protobuf-javanano
    api 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
}
compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}